
defaultUI.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Button
  rotate: false
  xy: 2, 198
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 109
Button
  rotate: false
  xy: 2, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 17
Button
  rotate: false
  xy: 260, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 145
Button
  rotate: false
  xy: 132, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 161
Button
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 125
Button
  rotate: false
  xy: 262, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 169

defaultUI2.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Button
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 129
