
defaultUI.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blue_button00
  rotate: false
  xy: 199, 461
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_button02
  rotate: false
  xy: 2, 359
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_button04
  rotate: false
  xy: 195, 410
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_button13
  rotate: false
  xy: 2, 308
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_checkmark
  rotate: false
  xy: 387, 433
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
blue_cross
  rotate: false
  xy: 386, 110
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
blue_panel
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blue_tick
  rotate: false
  xy: 391, 493
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
green_button00
  rotate: false
  xy: 194, 359
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_button02
  rotate: false
  xy: 2, 257
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_button04
  rotate: false
  xy: 194, 308
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_button13
  rotate: false
  xy: 2, 206
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_checkmark
  rotate: false
  xy: 387, 411
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
green_panel
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
green_tick
  rotate: false
  xy: 391, 474
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
grey_arrowDownGrey
  rotate: false
  xy: 494, 398
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowDownWhite
  rotate: false
  xy: 410, 8
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowUpGrey
  rotate: false
  xy: 494, 386
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowUpWhite
  rotate: false
  xy: 427, 8
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_button01
  rotate: false
  xy: 194, 257
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button03
  rotate: false
  xy: 2, 155
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button05
  rotate: false
  xy: 2, 461
  size: 195, 49
  orig: 195, 49
  offset: 0, 0
  index: -1
grey_button06
  rotate: false
  xy: 2, 410
  size: 191, 49
  orig: 191, 49
  offset: 0, 0
  index: -1
grey_button14
  rotate: false
  xy: 194, 206
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button15
  rotate: false
  xy: 2, 104
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_checkmarkGrey
  rotate: false
  xy: 386, 196
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
grey_checkmarkWhite
  rotate: false
  xy: 386, 174
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
grey_panel
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grey_sliderEnd
  rotate: false
  xy: 494, 374
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
grey_sliderHorizontal
  rotate: true
  xy: 488, 218
  size: 190, 4
  orig: 190, 4
  offset: 0, 0
  index: -1
grey_sliderVertical
  rotate: true
  xy: 410, 20
  size: 4, 100
  orig: 4, 100
  offset: 0, 0
  index: -1
grey_tickGrey
  rotate: false
  xy: 391, 455
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
red_button01
  rotate: false
  xy: 194, 155
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
red_button10
  rotate: false
  xy: 194, 104
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
red_button11
  rotate: true
  xy: 386, 218
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
red_button13
  rotate: true
  xy: 437, 218
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
red_checkmark
  rotate: false
  xy: 386, 152
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
red_panel
  rotate: false
  xy: 308, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
yellow_button00
  rotate: true
  xy: 410, 26
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_button02
  rotate: true
  xy: 461, 26
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_checkmark
  rotate: false
  xy: 386, 130
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
yellow_panel
  rotate: false
  xy: 410, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

defaultUI2.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blue_button01
  rotate: false
  xy: 194, 463
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
blue_button03
  rotate: false
  xy: 2, 361
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
blue_button05
  rotate: false
  xy: 194, 416
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
blue_button06
  rotate: false
  xy: 386, 267
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_button07
  rotate: false
  xy: 2, 49
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_button08
  rotate: false
  xy: 2, 2
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
blue_button09
  rotate: false
  xy: 194, 104
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_button10
  rotate: false
  xy: 53, 2
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
blue_button11
  rotate: false
  xy: 386, 216
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_button12
  rotate: false
  xy: 104, 2
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
dropdownBottom
  rotate: true
  xy: 480, 318
  size: 190, 24
  orig: 190, 24
  offset: 0, 0
  index: -1
dropdownMid
  rotate: false
  xy: 2, 100
  size: 190, 24
  orig: 190, 24
  offset: 0, 0
  index: -1
dropdownTop
  rotate: false
  xy: 194, 155
  size: 190, 24
  orig: 190, 24
  offset: 0, 0
  index: -1
green_button01
  rotate: false
  xy: 2, 314
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
green_button03
  rotate: false
  xy: 194, 369
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
green_button05
  rotate: false
  xy: 2, 267
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
green_button06
  rotate: false
  xy: 437, 267
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
green_button07
  rotate: false
  xy: 53, 49
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
green_button08
  rotate: true
  xy: 155, 49
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
green_button09
  rotate: false
  xy: 245, 104
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
green_button10
  rotate: false
  xy: 155, 2
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
green_button11
  rotate: false
  xy: 386, 165
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
green_button12
  rotate: true
  xy: 257, 2
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
green_cross
  rotate: false
  xy: 488, 298
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
grey_button00
  rotate: false
  xy: 194, 322
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_button02
  rotate: false
  xy: 2, 220
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_button04
  rotate: false
  xy: 194, 275
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_button07
  rotate: false
  xy: 437, 216
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button08
  rotate: false
  xy: 104, 49
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button09
  rotate: true
  xy: 304, 53
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_button10
  rotate: false
  xy: 296, 104
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button11
  rotate: true
  xy: 304, 2
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_button12
  rotate: false
  xy: 437, 165
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button13
  rotate: true
  xy: 347, 104
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_crossGrey
  rotate: false
  xy: 488, 278
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
grey_crossWhite
  rotate: false
  xy: 488, 258
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
grey_tickWhite
  rotate: false
  xy: 488, 199
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
red_button00
  rotate: true
  xy: 386, 318
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
red_button02
  rotate: false
  xy: 2, 173
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
red_button03
  rotate: false
  xy: 202, 53
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
red_button04
  rotate: false
  xy: 253, 53
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
red_button05
  rotate: true
  xy: 351, 53
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
red_button06
  rotate: false
  xy: 206, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
red_button07
  rotate: true
  xy: 351, 2
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
red_button08
  rotate: false
  xy: 394, 114
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
red_button09
  rotate: true
  xy: 445, 114
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
red_button12
  rotate: false
  xy: 194, 228
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
red_cross
  rotate: false
  xy: 488, 238
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
red_tick
  rotate: false
  xy: 488, 180
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yellow_button01
  rotate: true
  xy: 433, 318
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
yellow_button03
  rotate: false
  xy: 2, 126
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
yellow_button04
  rotate: false
  xy: 2, 459
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_button05
  rotate: false
  xy: 194, 181
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
yellow_button06
  rotate: false
  xy: 398, 63
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_button07
  rotate: false
  xy: 398, 12
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_button08
  rotate: true
  xy: 449, 63
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
yellow_button09
  rotate: false
  xy: 449, 12
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_button13
  rotate: false
  xy: 2, 408
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_cross
  rotate: false
  xy: 488, 218
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
yellow_tick
  rotate: false
  xy: 492, 161
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1

defaultUI3.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blue_boxCheckmark
  rotate: false
  xy: 2, 116
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
blue_boxCross
  rotate: false
  xy: 53, 167
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
blue_boxTick
  rotate: false
  xy: 344, 214
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
blue_circle
  rotate: false
  xy: 382, 214
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
blue_sliderDown
  rotate: false
  xy: 42, 110
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
blue_sliderLeft
  rotate: false
  xy: 412, 181
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
blue_sliderRight
  rotate: false
  xy: 453, 181
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
blue_sliderUp
  rotate: false
  xy: 42, 66
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
green_boxCheckmark
  rotate: false
  xy: 104, 214
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
green_boxCross
  rotate: false
  xy: 2, 78
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
green_boxTick
  rotate: false
  xy: 420, 214
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
green_circle
  rotate: false
  xy: 458, 214
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
green_sliderDown
  rotate: false
  xy: 42, 22
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
green_sliderLeft
  rotate: true
  xy: 72, 126
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
green_sliderRight
  rotate: true
  xy: 72, 85
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
green_sliderUp
  rotate: true
  xy: 104, 184
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
grey_box
  rotate: false
  xy: 144, 214
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_boxCheckmark
  rotate: false
  xy: 2, 40
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_boxCross
  rotate: false
  xy: 184, 214
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_boxTick
  rotate: false
  xy: 105, 146
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
grey_circle
  rotate: false
  xy: 105, 108
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
grey_sliderDown
  rotate: true
  xy: 148, 184
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
grey_sliderLeft
  rotate: true
  xy: 72, 44
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
grey_sliderRight
  rotate: false
  xy: 219, 151
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
grey_sliderUp
  rotate: true
  xy: 192, 184
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
red_boxCheckmark
  rotate: false
  xy: 2, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
red_boxCross
  rotate: false
  xy: 224, 214
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
red_boxTick
  rotate: false
  xy: 143, 146
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
red_circle
  rotate: false
  xy: 105, 70
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
red_sliderDown
  rotate: true
  xy: 236, 184
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
red_sliderLeft
  rotate: false
  xy: 260, 151
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
red_sliderRight
  rotate: false
  xy: 301, 151
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
red_sliderUp
  rotate: true
  xy: 280, 184
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
yellow_boxCheckmark
  rotate: false
  xy: 264, 214
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
yellow_boxCross
  rotate: false
  xy: 304, 214
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
yellow_boxTick
  rotate: false
  xy: 143, 108
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
yellow_button10
  rotate: false
  xy: 2, 154
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
yellow_button11
  rotate: false
  xy: 2, 201
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_button12
  rotate: false
  xy: 53, 205
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
yellow_circle
  rotate: false
  xy: 181, 146
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
yellow_sliderDown
  rotate: true
  xy: 324, 184
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
yellow_sliderLeft
  rotate: false
  xy: 342, 151
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
yellow_sliderRight
  rotate: false
  xy: 143, 75
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
yellow_sliderUp
  rotate: true
  xy: 368, 184
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
