info face="UNIK2 Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=50 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="number.png"
chars count=12
char id=0       x=275  y=0    width=43   height=43   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=49   xadvance=14   page=0    chnl=0 
char id=48      x=246  y=0    width=29   height=43   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=49      x=0    y=0    width=12   height=43   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=50      x=12   y=0    width=29   height=43   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=51      x=41   y=0    width=30   height=43   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=52      x=71   y=0    width=29   height=43   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=53      x=100  y=0    width=29   height=43   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=54      x=129  y=0    width=29   height=43   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=55      x=158  y=0    width=30   height=43   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=56      x=188  y=0    width=29   height=43   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=57      x=217  y=0    width=29   height=43   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
kernings count=0
